# Ansible Inventory
# Update the IP address after running Terraform

[matenweekend]
matenweekend ansible_host=YOUR_SERVER_IP ansible_user=root

[matenweekend:vars]
ansible_python_interpreter=/usr/bin/python3
domain=matenweekend.nl
